# env得到的值全是字符串，无所谓是不是number/string了

# 只有 VUE_ 开头的 env 变量会被导入项目逻辑中 

# 源站地址
VUE_APP_SERVER=https://www.lightnovel.app
# API服务地址
VUE_APP_API_SERVER=https://api.lightnovel.app:45122
# 人机检查密钥
VUE_CAPTCHA_SITE_KEY=6LfxUnwdAAAAAKx-1uwDXCb1F9zFo80KwBA614cZ
# token有效期，ms；当前是30s
VUE_APP_TOKEN_EXP_TIME=30000
# APP标识，方便多实例共享localhost等域名时，区分cache前缀
VUE_APP_NAME=eBook_Shelf
# 版本号VER
# VUE_APP_VER=0x00000001
# 是否打印ws的返回信息，占位
VUE_TRACE_SERVER=
# session有效期，ms; 默认30s
VUE_SESSION_TOKEN_VALIDITY=30000
# 是否启用包分析，设置成不为空即可启用
ANALYZE=
