# 如果不是共享配置，用 .env.development.local 代替
# https://next.cli.vuejs.org/guide/mode-and-env.html#environment-variables

# API服务地址
VUE_APP_API_SERVER=http://localhost:5000

# 是否打印ws的返回信息
VUE_TRACE_SERVER=1
